<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle1" >

    <ProgressBar
        android:id="@+id/leftHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="27dp" />
	<ProgressBar
        android:id="@+id/rightHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
	    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/leftHP"
        android:src="@drawable/androidmarker" />
		<ImageView
        android:id="@+id/rightImage"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rightHP"
        android:src="@drawable/androidmarker" />
    
 <TextView
        android:id="@+id/leftName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/leftImage"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
 <TextView
        android:id="@+id/rightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rightImage"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 	
     <TextView
        android:id="@+id/leftlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftName"
         android:text="TextView" />
 
    <TextView
        android:id="@+id/rightlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightName"
        android:layout_alignParentRight="true"
        android:text="TextView" />

 
    <Button
        android:id="@+id/battleRun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/battleRun" 
        android:background="@drawable/gray"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/battleInventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/battleRun"
        android:layout_alignParentLeft="true"
        android:text="Inventory"
        android:background="@drawable/gray"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/battlehistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/battleInventory"
        android:layout_alignParentLeft="true"
        android:text="Battle History"
        android:background="@drawable/gray"
        android:layout_gravity="center"
         />

    <Spinner
        android:id="@+id/battleAttack"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/battlehistory"
        android:layout_alignParentLeft="true"
        android:padding="5dip"
        android:paddingLeft="10dip"
        android:prompt="@string/battleAttack"
         />

    <ScrollView
        android:id="@+id/battleLogScroll"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_above="@+id/battleAttack"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/battleLog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
   
</RelativeLayout>