<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:background="#272c33"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/leftHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="27dp" />

    <TextView
        android:id="@+id/leftName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="125dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_x="3dp"
        android:layout_y="49dp"
        android:src="@drawable/androidmarker" />

    <ProgressBar
        android:id="@+id/rightHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="238dp"
        android:layout_y="28dp" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_x="252dp"
        android:layout_y="49dp"
        android:src="@drawable/androidmarker" />

    <TextView
        android:id="@+id/rightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="124dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    A
    

    <Button
        android:id="@+id/battleInventory"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="338dp"
        android:text="Inventory" />

    <Spinner
        android:id="@+id/battleAttack"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="296dp"
        android:prompt="@string/battleAttack"
		android:padding="5dip"
		android:paddingLeft="10dip"/>

    <ScrollView
        android:id="@+id/battleLogScroll"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_x="5dp"
        android:layout_y="158dp"
        >
        
        <TextView
            android:id="@+id/battleLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </ScrollView>

    <TextView
        android:id="@+id/rightlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="184dp"
        android:layout_y="128dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/leftlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="128dp"
        android:text="TextView" />

    <Button
        android:id="@+id/battleRun"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="426dp"
        android:text="@string/battleRun" />

    <Button
        android:id="@+id/battlehistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="382dp"
        android:text="Battle History" />

</AbsoluteLayout>