<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/battleListStartMatch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop = "10dp"
        android:text="Host Match"
        android:background="@drawable/green"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/battleListGetMatch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Refresh Match List"
        android:background="@drawable/green" 
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/battleListList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>