<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spark em All" />
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0BpOKOGaNV--TVsbH10n7oRYVjfRXOnUtZjXGqw"
     />

    <Button
		android:id="@+id/history"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="426dp"
         />


</LinearLayout>